<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class="info">
            <h2>El Constructor - Episodio 1.wav <span>302 MB - 48000</span></h2>
        </div>

        <div class="tables"></div>

        <script src="../js/d3.min.js"></script>
        <script src="../js/main.js"></script>

        <script type="text/javascript"charset="utf-8">
            const path = 'https://cocobongo.tv/client/sonora/back/constructor_avance_full/';
            
            // - 
            addGroupTable( [
                            {minutes:2 },
                            {minutes:1 }
                        ],  
                        {w: 600, h:320 } );
            // - 
            addGroupTable( [
                            {minutes:2 },
                            {minutes:1 }
                        ],  
                        {w: 512, h:128 } );
            // - 
            addGroupTable( [
                            {minutes:2 },
                            {minutes:1 }
                        ],  
                        {w: 256, h:96 } );

        </script>
    </body>
</html>